{
  "dependencies": [
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "glfw-binding"
      ]
    },
    "spdlog",
    "stb"
  ]
}
